@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 350px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Gap between rows */
}

.aboutItems {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to next line */
  gap: 2rem; /* Gap between items */
  list-style-type: none;
  padding: 0;
  margin-left: 0px;
  width: 100%;
}

.aboutItem {
  display: flex;
  flex-direction: column; /* Align content vertically */
  align-items: flex-start;
  border-radius: 20px;
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.4s ease, transform 0.3s ease;
  width: calc(50% - 1rem); /* Adjust width for two items per row */
  box-sizing: border-box; /* Include padding and border in width calculation */
  min-height: 400px; /* Fixed height for .aboutItem */
}

.aboutItem:hover {
  background-color: rgba(132, 181, 190, 0.5);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 70%,
    rgb(154, 202, 241) 120%
  );
  transform: translateY(-5px);
}

.aboutItemImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 20%;
  margin-bottom: 1rem; /* Margin for vertical spacing */
}

.aboutItemDetails {
  font-family: var(--font-roboto);
  flex-grow: 1; /* Allow details to expand to fill available space */
}

.university {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-text);
}

.degree {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 0.25rem;
}

.dates {
  font-size: 1rem;
  color: var(--color-text);
  margin-top: 0.5rem;
}

.secondInRow {
  border: 1px solid rgba(131, 233, 254, 0.3);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .aboutItem {
    width: 100%; /* Full width for smaller screens */
    height: auto; /* Allow height to adjust based on content */
    flex-direction: column;
    align-items: flex-start;
  }

  .aboutItemImage {
    width: 100px;
    margin-bottom: 1rem;
  }

  .content {
    gap: 15px;
  }

  .university {
    font-size: 1.5rem;
  }

  .degree {
    font-size: 1.1rem;
  }

  .dates {
    font-size: 0.9rem;
  }
}
