@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
}
.filterContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filterButton {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  background-color: var(--color-light);
  color: var(--color-text);
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.filterButton:hover {
  background-color: var(--color-primary);
}

.active {
  background-color: var(--color-primary);
  color: var(--color-light);
}


.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
  margin-top: 40px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 11px;
}


.skillImageContainer {
  background-color: var(--color-background);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 1px solid ;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 830px) {
  .container
   {
    flex-direction: column-reverse;
  }
  .filterContainer{
    flex-direction: column;
  }

  .content {
    align-items: center;
  }
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}


